# sonar

./: delivery.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: code-generation.md  (+1 more)
services/IdentityProvider/IdentityProvider.Api/: IdentityProvider.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
services/IdentityProvider/IdentityProvider.Api/Pages/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
services/IdentityProvider/IdentityProvider.Api/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
services/IdentityProvider/IdentityProvider.Api/Properties/: launchSettings.json
services/IdentityProvider/IdentityProvider.Api/Services/: ProfileService.cs
services/IdentityProvider/IdentityProvider.Application/: IdentityProvider.Application.csproj
services/IdentityProvider/IdentityProvider.Application/Features/EventHandlers/AdministratorEventHandlers/: AdministratorAddedEventHandler.cs  AdministratorDeletedEventHandler.cs  AdministratorUpdatedEventHandler.cs
services/IdentityProvider/IdentityProvider.Application/Features/EventHandlers/CourierEventHandlers/: CourierAddedEventHandler.cs  CourierDeletedEventHandler.cs  CourierUpdatedEventHandler.cs
services/IdentityProvider/IdentityProvider.Application/Features/EventHandlers/PartnerEventHandlers/: PartnerAddedEventHandler.cs  PartnerDeletedEventHandler.cs  PartnerUpdatedEventHandler.cs
services/Order/Order.Api/: Dockerfile  Order.Api.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
services/Order/Order.Api/Common/: ApiResources.cs  PublicControllerBase.cs
services/Order/Order.Api/Controllers/: OrderController.cs
services/Order/Order.Api/Properties/: launchSettings.json
services/Order/Order.Application/: Order.Application.csproj
services/Order/Order.Application/Features/EventHandlers/ExtraOptionAggregate/: ExtraOptionAddedEventHandler.cs  ExtraOptionDeletedEventHandler.cs  ExtraOptionUpdatedEventHandler.cs
services/Order/Order.Application/Features/EventHandlers/LockerAggregate/: LockerAddedEventHandler.cs  LockerDeletedEventHandler.cs  LockerUpdatedEventHandler.cs
services/Order/Order.Application/Features/ExtraOptionAggregate/Queries/: GetExtraOptionsQuery.cs
services/Order/Order.Application/Features/LockerAggregate/Queries/: GetLockersQuery.cs
services/Order/Order.Application/Features/ParcelAggregate/Commands/: SendParcelsCommand.cs
services/Order/Order.Application/Features/ParcelAggregate/Data/: AddressDataDto.cs  ParcelSizeDto.cs  PersonDataDto.cs
services/Order/Order.Application/Validators/: AddressDataDtoValidator.cs  ParcelSizeDtoValidator.cs  PersonDataDtoValidator.cs
services/Order/Order.Domain/: Order.Domain.csproj
services/Order/Order.Domain/Entities/Data/: AddressData.cs  ParcelSize.cs  PersonData.cs
services/Order/Order.Domain/Entities/ExtraOptionAggregate/: ExtraOption.cs  IExtraOptionRepository.cs
services/Order/Order.Domain/Entities/LockerAggregate/: ILockerRepository.cs  Locker.cs
services/Order/Order.Domain/Entities/ParcelAggregate/: IParcelRepository.cs  Parcel.cs
services/Partner/Partner.Api/: Dockerfile  Partner.Api.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
services/Partner/Partner.Api/Common/: ApiResources.cs  PublicControllerBase.cs
services/Partner/Partner.Api/Controllers/: PartnerController.cs
services/Partner/Partner.Api/Properties/: launchSettings.json
services/Partner/Partner.Api/Services/: IdentityService.cs
services/Partner/Partner.Application/: Partner.Application.csproj
services/Partner/Partner.Application/Features/Partner/: DeletePartnerContactCommand.cs  GetContactById.cs  GetPartnerByIdQuery.cs  ListContactsQuery.cs  ListPartnersQuery.cs  RemovePartnerCommand.cs  RemoveTrackingNumberFromPartnerCommand.cs  SavePartnerCommand.cs  SavePartnerContactCommand.cs  SaveTrackingNumberForPartnerCommand.cs  UpdatePartnerContactCommand.cs  UpdatePartnerDataCommand.cs
services/Partner/Partner.Application/Interfaces/: IIdentityService.cs
services/Shipping/Shipping.Api/: Dockerfile  Program.cs  Shipping.Api.csproj  Startup.cs  appsettings.json  nswag.json
services/Shipping/Shipping.Api/Common/: ApiResources.cs  PublicControllerBase.cs
services/Shipping/Shipping.Api/Controllers/: ExtraOptionController.cs  LockerController.cs  ShippingUserController.cs
services/Shipping/Shipping.Api/Properties/: launchSettings.json
services/Shipping/Shipping.Api/Services/: IdentityService.cs
services/Shipping/Shipping.Application/: Shipping.Application.csproj
services/Shipping/Shipping.Application/Features/Administrator/Commands/ExtraOptionAggregate/: DeleteExtraOptionCommand.cs  SaveExtraOptionCommand.cs  UpdateExtraOptionCommand.cs
services/Shipping/Shipping.Application/Features/Administrator/Commands/LockerAggregate/: DeleteLockerCommand.cs  SaveLockerCommand.cs  UpdateLockerCommand.cs
services/Shipping/Shipping.Application/Features/Administrator/Commands/ShippingUserAggregate/: DeleteAdminCommand.cs  DeleteCourierCommand.cs  SaveAdminCommand.cs  SaveCourierCommand.cs  UpdateAdminCommand.cs  UpdateCourierCommand.cs
services/Shipping/Shipping.Application/Features/EventHandlers/ParcelAggregate/: ParcelsCreatedEventHandler.cs
services/Shipping/Shipping.Application/Interfaces/: IIdentityService.cs
services/Status/Status.Api/: Dockerfile  Program.cs  Startup.cs  Status.Api.csproj  appsettings.json  nswag.json
services/Status/Status.Api/Common/: ApiResources.cs  PublicControllerBase.cs
services/Status/Status.Api/Controllers/: StatusController.cs
services/Status/Status.Api/Properties/: launchSettings.json
services/Status/Status.Application/: Status.Application.csproj
services/Status/Status.Application/Features/EventConsumers/: ParcelsCreatedEventConsumer.cs
services/Status/Status.Application/Features/ParcelAggregate/Queries/: GetTrackingHistoryQuery.cs
services/Status/Status.Domain/: Status.Domain.csproj
services/Status/Status.Domain/Entities/: IParcelRepository.cs  Parcel.cs
(+167 files in other folders)
