<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>98ff5324-f1dc-497a-be70-cb8ab6768f91</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Autofac" Version="6.2.0" />
	  <PackageReference Include="IdentityModel" Version="4.4.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	  <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.3.0" />
	  <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.2.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	  <PackageReference Include="NSwag.AspNetCore" Version="13.18.0" />
	  <PackageReference Include="NSwag.Generation" Version="13.18.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\..\libs\CSONGE.Messaging\CSONGE.Messaging.csproj" />
	  <ProjectReference Include="..\..\..\sharedkernel\SharedKernel\SharedKernel.csproj" />
	  <ProjectReference Include="..\..\IdentityProvider\IdentityProvider.Interface\IdentityProvider.Interface.csproj" />
	  <ProjectReference Include="..\Partner.Application\Partner.Application.csproj" />
    <ProjectReference Include="..\Partner.Dal\Partner.Dal.csproj" />
    <ProjectReference Include="..\Partner.Domain\Partner.Domain.csproj" />
  </ItemGroup>

</Project>
