<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityProvider.Dal\IdentityProvider.Dal.csproj" />
    <ProjectReference Include="..\IdentityProvider.Interface\IdentityProvider.Interface.csproj" />
  </ItemGroup>

</Project>
