<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e9f5d4ef-7bc4-4549-9ed2-9e05e43977c6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	<PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="7.3.0" />
	<PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.2.0" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.18.0" />
    <PackageReference Include="NSwag.Generation" Version="13.18.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\libs\CSONGE.Messaging\CSONGE.Messaging.csproj" />
    <ProjectReference Include="..\Status.Application\Status.Application.csproj" />
    <ProjectReference Include="..\Status.Dal\Status.Dal.csproj" />
    <ProjectReference Include="..\Status.Domain\Status.Domain.csproj" />
  </ItemGroup>

</Project>
