<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="MassTransit" Version="8.0.6" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentityProvider\IdentityProvider.Interface\IdentityProvider.Interface.csproj" />
    <ProjectReference Include="..\Partner.Dal\Partner.Dal.csproj" />
    <ProjectReference Include="..\Partner.Domain\Partner.Domain.csproj" />
  </ItemGroup>

</Project>
